spring.application.name=journalentry
spring.data.mongodb.uri=mongodb+srv://admin:pass@cluster0.nckym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal_database
spring.data.mongodb.auto-index-creation=true
weather.api.key=3f7752759a454ed60a4288a2ace4f3e1

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamsalaskar03@gmail.com
spring.mail.password=jpmp hcax zdmr maqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true