spring.application.name=journalentry
spring.data.mongodb.uri=mongodb+srv://admin:pass@cluster0.nckym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal_database
spring.data.mongodb.auto-index-creation=true
weather.api.key=3f7752759a454ed60a4288a2ace4f3e1